backend/graph/recipe.graphqls

type Recipe {
	id: ID!
	name: String!
	lye: RecipeLye!
	additives: [RecipeAdditive!]
	lipids: [RecipeLipid!]!
	lipidWeight: Float!
	fragrances: [RecipeFragrance!]
	quality: RecipeQuality!
	composition: RecipeComposition!
	cost: Float!
}

type RecipeLye {
	id: ID!
	type: LyeType!
	weight: Float!
	concentration: Float!
	discount: Float!
	cost: Float!
}

type RecipeLipid {
	id: ID!
	lipid: Lipid!
	percentage: Float!
	weight: Float!
	cost: Float!
}

type RecipeAdditive {
	id: ID!
	additive: Additive!
	percentage: Float!
	weight: Float!
	cost: Float!
}

type RecipeComposition {
	id: ID!
	lauric: Int!
	myristic: Int!
	palmitic: Int!
	stearic: Int!
	ricinoleic: Int!
	oleic: Int!
	linoleic: Int!
	linolenic: Int!
}

type RecipeQuality {
	id: ID!
	hardness: Int!
	cleansing: Int!
	conditioning: Int!
	bubbly: Int!
	creamy: Int!
	iodine: Int!
	ins: Int!
}

type RecipeFragrance {
	id: ID!
	fragrance: Fragrance!
	percentage: Float!
	weight: Float!
}
